; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain
lib_deps = 
	blynkkk/Blynk@^1.3.2
	mbed-inst/Math@0.0.0+sha.067c036b09e0
	dmkishi/Dusk2Dawn@^1.0.1
	paulstoffregen/Time@^1.6.1
	jandrassy/ArduinoOTA@^1.0.11
	
